{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MSSQLConnection": "Server=MSI\\SQLEXPRESS2022;Initial Catalog=LearningManagementSystem;User ID=sa;Password=sasa;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "MySQLConnection": "Server=localhost;Port=3306;Database=learningmanagementsystems;User Id=root;Password=sasa;"

    // For your DB (change Username, Psw & Port)
    //"MSSQLConnection": "Server=.;Initial Catalog=LearningManagementSystem;User ID=sa;Password=sasa;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    //"MySQLConnection": "Server=localhost;Port=3306;Database=learningmanagementsystems;User Id=root;Password=sasa;"
  }
}
